<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة مصروفات المشاريع</title>

    <!-- Meta Tags for PWA -->
    <meta name="theme-color" content="#2196F3">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/animations.css">

    <!-- External Libraries (Load dynamically in JS where needed, but include placeholders/fallbacks if necessary) -->
    <!-- TensorFlow.js, Chart.js, SheetJS (xlsx), jsPDF will be loaded dynamically by their respective managers -->

</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="spinner"></div>
        <p>جاري تحميل التطبيق...</p>
    </div>

    <!-- Main Application Container -->
    <div class="container">
        <!-- Header (Optional - Can be part of specific pages) -->
        <header>
            <h1>إدارة مصروفات المشاريع</h1>
            <div id="connection-status" class="status-offline">غير متصل</div>
            <!-- Theme/Settings Toggle (Example) -->
            <button id="settings-toggle" class="icon-button" title="الإعدادات" onclick="app.ui.showSettingsModal()">⚙️</button>
        </header>

        <!-- Main Page Content -->
        <main id="mainPage" style="display: none;">
            <!-- Content will be dynamically generated by ui.js -->
        </main>

        <!-- Expenses Page Content -->
        <section id="expensesPage" style="display: none;">
            <!-- Content will be dynamically generated by ui.js -->
        </section>

        <!-- Stats Page Content -->
        <section id="statsPage" style="display: none;">
            <!-- Content will be dynamically generated by ui.js -->
        </section>

        <!-- Floating Action Button -->
        <button id="floatingBtn" class="floating-btn" title="إضافة">+</button>

        <!-- Modals Container (Modals will be added dynamically here) -->
        <div id="modals-container"></div>

        <!-- Notifications Container -->
        <div id="notificationsContainer" class="notifications-container"></div>
        
        <!-- Error Messages Container -->
        <div id="errorMessagesContainer" class="error-messages-container"></div>

        <!-- Loading Overlay -->
        <div id="loadingOverlay" class="loading-overlay" style="display: none;">
            <div class="loading-content">
                <div class="loading-spinner"></div>
                <div class="loading-message">جاري التحميل...</div>
            </div>
        </div>

    </div> <!-- End Container -->

    <!-- JavaScript Files (Order is important!) -->
    <!-- External Libraries (Loaded dynamically, but ensure fallbacks or checks) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script> 
    <!-- Note: TensorFlow.js and Chart.js are loaded dynamically within ai.js and charts.js -->

    <!-- Application Logic -->
    <script src="js/data.js"></script>
    <script src="js/export.js"></script> <!-- Depends on xlsx, jspdf, html2canvas -->
    <script src="js/ai.js"></script>     <!-- Depends on TensorFlow.js (loaded dynamically) -->
    <script src="js/charts.js"></script> <!-- Depends on Chart.js (loaded dynamically) -->
    <script src="js/ui.js"></script>     <!-- Depends on Data, Export, AI, Charts Managers -->
    <script src="js/app.js"></script>     <!-- Main application entry point, depends on all managers -->

</body>
</html>
