{
  "name": "إدارة مصروفات المشاريع",
  "short_name": "مصروفات المشاريع",
  "description": "تطبيق متقدم لإدارة مصروفات المشاريع وتتبع الميزانية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#2196F3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "assets/images/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "إضافة مشروع جديد",
      "short_name": "مشروع جديد",
      "description": "إضافة مشروع جديد",
      "url": "/?action=new_project"
    },
    {
      "name": "إضافة مصروف",
      "short_name": "مصروف جديد",
      "description": "إضافة مصروف جديد",
      "url": "/?action=new_expense"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "categories": ["finance", "productivity", "utilities"],
  "lang": "ar",
  "dir": "rtl"
}
