/* Base Styles */
:root {
  --primary: #2196F3;
  --primary-dark: #1976D2;
  --accent: #FF4081;
  --text: #333;
  --text-light: #757575;
  --bg: #f5f5f5;
  --card-bg: #fff;
  --border: #e0e0e0;
  --success: #4CAF50;
  --warning: #FFC107;
  --danger: #F44336;
  --summary-bg: #f9f9f9;
  
  /* New Futuristic Variables */
  --glow-primary: rgba(33, 150, 243, 0.6);
  --glow-accent: rgba(255, 64, 129, 0.6);
  --glow-success: rgba(76, 175, 80, 0.6);
  --glow-warning: rgba(255, 193, 7, 0.6);
  --glow-danger: rgba(244, 67, 54, 0.6);
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  --neon-shadow: 0 0 10px var(--glow-primary), 0 0 20px var(--glow-primary);
  --card-hover-transform: translateY(-5px) scale(1.02);
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --backdrop-blur: blur(10px);
  --3d-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
  direction: rtl;
  padding-bottom: 80px; /* Space for floating button */
  transition: var(--transition-smooth);
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(33, 150, 243, 0.05) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(255, 64, 129, 0.05) 0%, transparent 20%);
  background-attachment: fixed;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  position: relative;
  z-index: 1;
}

header {
  background-color: var(--primary);
  color: white;
  padding: 20px 15px;
  text-align: center;
  box-shadow: var(--3d-shadow);
  position: relative;
  transition: var(--transition-smooth);
  overflow: hidden;
  border-radius: 0 0 15px 15px;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
  z-index: 0;
}

.header-title {
  font-size: 1.8rem;
  margin: 0;
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.card {
  background-color: var(--card-bg);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: var(--3d-shadow);
  border: 1px solid var(--border);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: var(--card-hover-transform);
  box-shadow: 0 15px 30px rgba(0,0,0,0.1), 0 8px 8px rgba(0,0,0,0.1);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
  z-index: 0;
  pointer-events: none;
}

.glass-card {
  background: var(--glass-bg);
  backdrop-filter: var(--backdrop-blur);
  -webkit-backdrop-filter: var(--backdrop-blur);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
}

h2, h3, h4 {
  color: var(--primary);
  margin-bottom: 15px;
  transition: var(--transition-smooth);
  position: relative;
}

h2::after, h3::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary);
  transition: var(--transition-smooth);
}

h2:hover::after, h3:hover::after {
  width: 100px;
}

input, select, button {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background-color: var(--card-bg);
  color: var(--text);
  font-size: 1rem;
  transition: var(--transition-smooth);
  font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input:focus, select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--glow-primary);
}

button {
  background-color: var(--primary);
  color: white;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Ripple effect for buttons */
button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.7);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

button:focus:not(:active)::after {
  animation: ripple 0.8s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.7;
  }
  100% {
    transform: scale(20, 20);
    opacity: 0;
  }
}

.neon-button {
  position: relative;
  box-shadow: var(--neon-shadow);
  text-shadow: 0 0 5px rgba(255,255,255,0.7);
  overflow: visible;
}

.neon-button::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 10px;
  background: linear-gradient(45deg, var(--primary), var(--accent), var(--primary));
  z-index: -1;
  animation: neon-border 3s linear infinite;
  opacity: 0.7;
}

@keyframes neon-border {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}

.back-btn {
  background-color: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
  margin-bottom: 15px;
}

.add-btn {
  background-color: var(--success);
}
.add-btn:hover {
  background-color: #388E3C;
}

.edit-btn {
  background-color: var(--primary);
  padding: 8px 12px;
  font-size: 0.9rem;
  margin-right: 5px;
  width: auto;
}

.del-btn {
  background-color: var(--danger);
  padding: 8px 12px;
  font-size: 0.9rem;
  width: auto;
}
.del-btn:hover {
  background-color: #D32F2F;
}

.export-btn {
  background-color: var(--success);
  flex: 1;
}
.export-btn:hover {
   background-color: #388E3C;
}

.stats-btn {
  background-color: var(--primary);
  flex: 1;
}

.alert-card {
  background-color: #fff3cd;
  color: #856404;
  border-radius: 15px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  position: relative;
  animation: pulse-warning 2s infinite;
}

@keyframes pulse-warning {
  0% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(255, 193, 7, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 0); }
}

.alert-close {
  position: absolute;
  top: 5px;
  left: 10px;
  background: none;
  border: none;
  color: #856404;
  font-size: 1.2rem;
  cursor: pointer;
  width: auto;
  padding: 0;
  margin: 0;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  padding: 20px;
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: var(--card-bg);
  border-radius: 15px;
  padding: 25px;
  width: 100%;
  max-width: 550px;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalFadeIn 0.4s ease-out;
  transition: var(--transition-smooth);
  box-shadow: 0 15px 50px rgba(0,0,0,0.3);
  border: 1px solid var(--border);
  position: relative;
}

.modal-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border-radius: 15px 15px 0 0;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.close-btn {
  background-color: var(--text-light);
  margin-top: 15px;
}
.close-btn:hover {
  background-color: #616161;
}

.settings-icon {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  z-index: 10;
  transition: transform 0.3s ease;
}

.settings-icon:hover {
  transform: rotate(90deg);
}

.theme-switch {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.theme-switch label {
  margin-right: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Floating Action Button */
.floating-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: var(--accent);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  z-index: 100;
  transition: var(--transition-smooth);
  cursor: pointer;
}

.floating-btn:hover {
  transform: scale(1.1) rotate(90deg);
  box-shadow: 0 6px 20px rgba(0,0,0,0.4);
}

.floating-btn::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--accent), var(--primary));
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.floating-btn:hover::before {
  opacity: 0.7;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Project Card Enhancements */
.project-card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
  transition: var(--transition-smooth);
  border: 1px solid var(--border);
  background-color: var(--card-bg);
  position: relative;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.project-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.5s ease;
}

.project-card:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.project-header {
  background-color: var(--primary);
  color: white;
  padding: 15px;
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.project-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
  z-index: 0;
}

.project-body {
  padding: 20px;
  flex-grow: 1;
  position: relative;
  z-index: 1;
}

.project-footer {
  display: flex;
  border-top: 1px solid var(--border);
  transition: var(--transition-smooth);
}

.project-btn {
  flex: 1;
  padding: 12px;
  border: none;
  background: transparent;
  color: var(--primary);
  font-weight: bold;
  margin: 0;
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.project-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: currentColor;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-btn:hover {
  background-color: rgba(33, 150, 243, 0.1);
}

.project-btn:hover::before {
  opacity: 0.05;
}

.project-btn.delete {
  color: var(--danger);
}

.project-btn.delete:hover {
  background-color: rgba(244, 67, 54, 0.1);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 25px;
}

/* Stats Summary on Main Page */
.stats-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.stat-item {
  flex: 1;
  min-width: 150px;
  background-color: var(--card-bg);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: var(--3d-shadow);
  border: 1px solid var(--border);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.stat-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary);
  margin-top: 10px;
  transition: var(--transition-smooth);
}

.stat-item:hover .stat-value {
  transform: scale(1.1);
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  border-top: 1px solid var(--border);
  color: var(--text-light);
  font-size: 0.9rem;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .header-title {
    font-size: 1.5rem;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-summary {
    flex-direction: column;
  }
  
  .stat-item {
    min-width: 100%;
  }
  
  .modal-content {
    padding: 20px;
    max-width: 95%;
  }
}

/* Loading Animation */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(33, 150, 243, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Skeleton Loading Effect */
.skeleton {
  animation: skeleton-loading 1.5s infinite linear;
  background: linear-gradient(90deg, 
    rgba(224, 224, 224, 0.7) 25%,
    rgba(208, 208, 208, 0.7) 50%,
    rgba(224, 224, 224, 0.7) 75%
  );
  background-size: 200% 100%;
  border-radius: 8px;
  height: 1.2em;
  margin-bottom: 10px;
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Copyright Footer */
.copyright {
  text-align: center;
  padding: 15px;
  background-color: var(--primary-dark);
  color: white;
  font-size: 0.9rem;
  position: relative;
  margin-top: 30px;
  border-radius: 15px;
  overflow: hidden;
}

.copyright::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
  z-index: 0;
}

.copyright span {
  position: relative;
  z-index: 1;
}

/* Tooltip */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 120px;
  background-color: var(--primary-dark);
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}
