/* Theme Styles */

/* Default Theme */
[data-theme="light"][data-style="default"] {
  --primary: #2196F3;
  --primary-dark: #1976D2;
  --accent: #FF4081;
  --text: #333;
  --text-light: #757575;
  --bg: #f5f5f5;
  --card-bg: #fff;
  --border: #e0e0e0;
  --success: #4CAF50;
  --warning: #FFC107;
  --danger: #F44336;
  --summary-bg: #f9f9f9;
  --glow-primary: rgba(33, 150, 243, 0.6);
  --glow-accent: rgba(255, 64, 129, 0.6);
}

/* Classic Theme */
[data-theme="light"][data-style="classic"] {
  --primary: #3F51B5;
  --primary-dark: #303F9F;
  --accent: #FFC107;
  --text: #212121;
  --text-light: #616161;
  --bg: #EEEEEE;
  --card-bg: #FFFFFF;
  --border: #DDDDDD;
  --success: #4CAF50;
  --warning: #FF9800;
  --danger: #F44336;
  --summary-bg: #F5F5F5;
  --glow-primary: rgba(63, 81, 181, 0.6);
  --glow-accent: rgba(255, 193, 7, 0.6);
}

/* New Style */
[data-theme="light"][data-style="new"] {
  --primary: #03DAC6;
  --primary-dark: #018786;
  --accent: #BB86FC;
  --text: #333333;
  --text-light: #757575;
  --bg: #f5f5f5;
  --card-bg: #ffffff;
  --border: #e0e0e0;
  --success: #4CAF50;
  --warning: #FFC107;
  --danger: #F44336;
  --summary-bg: #f9f9f9;
  --glow-primary: rgba(3, 218, 198, 0.6);
  --glow-accent: rgba(187, 134, 252, 0.6);
}

/* Dark Theme Base */
[data-theme="dark"][data-style="default"] {
  --primary: #2196F3;
  --primary-dark: #1976D2;
  --accent: #FF4081;
  --text: #f5f5f5;
  --text-light: #bdbdbd;
  --bg: #121212;
  --card-bg: #1e1e1e;
  --border: #333;
  --summary-bg: #252525;
  --glow-primary: rgba(33, 150, 243, 0.6);
  --glow-accent: rgba(255, 64, 129, 0.6);
}

/* Dark Theme + Classic Style */
[data-theme="dark"][data-style="classic"] {
  --primary: #5C6BC0;
  --primary-dark: #3F51B5;
  --accent: #FFD54F;
  --text: #f5f5f5;
  --text-light: #bdbdbd;
  --bg: #121212;
  --card-bg: #1e1e1e;
  --border: #333;
  --summary-bg: #252525;
  --glow-primary: rgba(92, 107, 192, 0.6);
  --glow-accent: rgba(255, 213, 79, 0.6);
}

/* Dark Theme + New Style */
[data-theme="dark"][data-style="new"] {
  --primary: #03DAC6;
  --primary-dark: #018786;
  --accent: #BB86FC;
  --text: #f5f5f5;
  --text-light: #bdbdbd;
  --bg: #121212;
  --card-bg: #1e1e1e;
  --border: #333;
  --summary-bg: #272727;
  --glow-primary: rgba(3, 218, 198, 0.6);
  --glow-accent: rgba(187, 134, 252, 0.6);
}

/* Futuristic Theme - Light */
[data-theme="light"][data-style="future"] {
  --primary: #6200EA;
  --primary-dark: #4A148C;
  --accent: #00E5FF;
  --text: #212121;
  --text-light: #616161;
  --bg: #FAFAFA;
  --card-bg: #FFFFFF;
  --border: #E0E0E0;
  --success: #00C853;
  --warning: #FFD600;
  --danger: #FF1744;
  --summary-bg: #F5F5F5;
  --glow-primary: rgba(98, 0, 234, 0.6);
  --glow-accent: rgba(0, 229, 255, 0.6);
}

/* Futuristic Theme - Dark */
[data-theme="dark"][data-style="future"] {
  --primary: #B388FF;
  --primary-dark: #7C4DFF;
  --accent: #1DE9B6;
  --text: #FFFFFF;
  --text-light: #BDBDBD;
  --bg: #0A0A0A;
  --card-bg: #1A1A1A;
  --border: #2C2C2C;
  --success: #00E676;
  --warning: #FFEA00;
  --danger: #FF5252;
  --summary-bg: #202020;
  --glow-primary: rgba(179, 136, 255, 0.6);
  --glow-accent: rgba(29, 233, 182, 0.6);
}

/* Neon Theme - Light */
[data-theme="light"][data-style="neon"] {
  --primary: #FF00FF;
  --primary-dark: #CC00CC;
  --accent: #00FFFF;
  --text: #333333;
  --text-light: #757575;
  --bg: #FFFFFF;
  --card-bg: #FAFAFA;
  --border: #E0E0E0;
  --success: #00FF00;
  --warning: #FFFF00;
  --danger: #FF0000;
  --summary-bg: #F5F5F5;
  --glow-primary: rgba(255, 0, 255, 0.6);
  --glow-accent: rgba(0, 255, 255, 0.6);
}

/* Neon Theme - Dark */
[data-theme="dark"][data-style="neon"] {
  --primary: #FF00FF;
  --primary-dark: #CC00CC;
  --accent: #00FFFF;
  --text: #FFFFFF;
  --text-light: #CCCCCC;
  --bg: #000000;
  --card-bg: #0A0A0A;
  --border: #333333;
  --success: #00FF00;
  --warning: #FFFF00;
  --danger: #FF0000;
  --summary-bg: #151515;
  --glow-primary: rgba(255, 0, 255, 0.6);
  --glow-accent: rgba(0, 255, 255, 0.6);
}

/* Minimal Theme - Light */
[data-theme="light"][data-style="minimal"] {
  --primary: #000000;
  --primary-dark: #333333;
  --accent: #666666;
  --text: #333333;
  --text-light: #757575;
  --bg: #FFFFFF;
  --card-bg: #FFFFFF;
  --border: #EEEEEE;
  --success: #4CAF50;
  --warning: #FFC107;
  --danger: #F44336;
  --summary-bg: #FAFAFA;
  --glow-primary: rgba(0, 0, 0, 0.3);
  --glow-accent: rgba(102, 102, 102, 0.3);
}

/* Minimal Theme - Dark */
[data-theme="dark"][data-style="minimal"] {
  --primary: #FFFFFF;
  --primary-dark: #CCCCCC;
  --accent: #999999;
  --text: #FFFFFF;
  --text-light: #CCCCCC;
  --bg: #000000;
  --card-bg: #0A0A0A;
  --border: #333333;
  --success: #4CAF50;
  --warning: #FFC107;
  --danger: #F44336;
  --summary-bg: #151515;
  --glow-primary: rgba(255, 255, 255, 0.3);
  --glow-accent: rgba(153, 153, 153, 0.3);
}

/* Nature Theme - Light */
[data-theme="light"][data-style="nature"] {
  --primary: #4CAF50;
  --primary-dark: #388E3C;
  --accent: #8BC34A;
  --text: #33691E;
  --text-light: #689F38;
  --bg: #F1F8E9;
  --card-bg: #FFFFFF;
  --border: #DCEDC8;
  --success: #00C853;
  --warning: #FFD600;
  --danger: #DD2C00;
  --summary-bg: #E8F5E9;
  --glow-primary: rgba(76, 175, 80, 0.6);
  --glow-accent: rgba(139, 195, 74, 0.6);
}

/* Nature Theme - Dark */
[data-theme="dark"][data-style="nature"] {
  --primary: #00C853;
  --primary-dark: #00B248;
  --accent: #AEEA00;
  --text: #FFFFFF;
  --text-light: #CCCCCC;
  --bg: #1B5E20;
  --card-bg: #2E7D32;
  --border: #388E3C;
  --success: #69F0AE;
  --warning: #FFD600;
  --danger: #FF3D00;
  --summary-bg: #1B5E20;
  --glow-primary: rgba(0, 200, 83, 0.6);
  --glow-accent: rgba(174, 234, 0, 0.6);
}

/* Ocean Theme - Light */
[data-theme="light"][data-style="ocean"] {
  --primary: #0288D1;
  --primary-dark: #01579B;
  --accent: #00BCD4;
  --text: #01579B;
  --text-light: #0288D1;
  --bg: #E1F5FE;
  --card-bg: #FFFFFF;
  --border: #B3E5FC;
  --success: #00BFA5;
  --warning: #FFD600;
  --danger: #DD2C00;
  --summary-bg: #E1F5FE;
  --glow-primary: rgba(2, 136, 209, 0.6);
  --glow-accent: rgba(0, 188, 212, 0.6);
}

/* Ocean Theme - Dark */
[data-theme="dark"][data-style="ocean"] {
  --primary: #00B8D4;
  --primary-dark: #0097A7;
  --accent: #18FFFF;
  --text: #FFFFFF;
  --text-light: #B2EBF2;
  --bg: #006064;
  --card-bg: #00838F;
  --border: #0097A7;
  --success: #1DE9B6;
  --warning: #FFD600;
  --danger: #FF3D00;
  --summary-bg: #006064;
  --glow-primary: rgba(0, 184, 212, 0.6);
  --glow-accent: rgba(24, 255, 255, 0.6);
}

/* Sunset Theme - Light */
[data-theme="light"][data-style="sunset"] {
  --primary: #FF5722;
  --primary-dark: #E64A19;
  --accent: #FF9800;
  --text: #BF360C;
  --text-light: #E64A19;
  --bg: #FBE9E7;
  --card-bg: #FFFFFF;
  --border: #FFCCBC;
  --success: #4CAF50;
  --warning: #FFC107;
  --danger: #D50000;
  --summary-bg: #FBE9E7;
  --glow-primary: rgba(255, 87, 34, 0.6);
  --glow-accent: rgba(255, 152, 0, 0.6);
}

/* Sunset Theme - Dark */
[data-theme="dark"][data-style="sunset"] {
  --primary: #FF6E40;
  --primary-dark: #FF3D00;
  --accent: #FFAB40;
  --text: #FFFFFF;
  --text-light: #FFCCBC;
  --bg: #BF360C;
  --card-bg: #D84315;
  --border: #E64A19;
  --success: #4CAF50;
  --warning: #FFC107;
  --danger: #D50000;
  --summary-bg: #BF360C;
  --glow-primary: rgba(255, 110, 64, 0.6);
  --glow-accent: rgba(255, 171, 64, 0.6);
}
